@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* ####################################### navbar Start############################################# */


.hero {
    /* width: calc(100% - 100px);
    margin: 0 auto;
    max-width: 1600px; */
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* border-radius: 40px; */
}

.carousel-item-div {
    /* border-radius: 40px; */
    overflow: hidden;
    height: 100%;
    transition: opacity 1s ease-in-out;
}

.carousel-inner-div {
    width: 100%;
    height: 100%;
    /* border-radius: 40px; */
    overflow: hidden;
}

.carousel-item-div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-fade .carousel-item-div {
    transition: opacity 1s ease-in-out;
}

.carousel-fade .carousel-item-div.active {
    opacity: 1;
}


.hero-content {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: 2;
}


.image-container-banner {
    opacity: 1;
}

.image-container-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    z-index: 2;
}

.animated-text {

    font-size: 60px;
    font-weight: 500;
    text-transform: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}


.hero-content .word {
    opacity: 0;
    transform: translateX(-100px);
    animation: slideIn 4s forwards;

}


.animated-text2 {
    font-family: "poppins", serif;
    font-size: 24px;
    font-weight: 200;
    text-transform: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.bottom-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(201, 68, 68, 0.9);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 40px;

}


.bottom-button a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.btn-outline-custom {
    border: 2px solid rgba(201, 68, 68, 0.9);
    background-color: rgba(201, 68, 68, 0.9);
    color: rgba(201, 68, 68, 0.9);
}

.btn-outline-custom:hover {
    border-color: rgba(201, 68, 68, 0.9);
    background-color: rgba(201, 68, 68, 0.9);
    color: white;
    box-shadow: 0 4px 9px rgba(201, 68, 68, 0.9), 0 0 15px rgba(255, 255, 255, 0.7);
}

.animated-section {
    width: 100%;
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero {
        height: 100%;
        /* width: calc(100% - 60px); */
        width: 100%;
    }

    .animated-text {
        font-size: 3.5vw;
    }

    .animated-text2 {
        font-size: 1.3vw;
    }

    .bottom-button {
        font-size: 1.5vw;
    }
}

@media (max-width: 992px) {
    .hero {
        height: 100%;
        /* width: calc(100% - 60px); */
        width: 100%;
        /* padding: 0 30px; */

        /* Adjusted */
    }

    .animated-text {
        font-size: 3.5vw;
    }

    .animated-text2 {
        font-size: 1.3vw;
    }

    .bottom-button {
        font-size: 1.5vw;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 100%;
        /* width: calc(100% - 40px); */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: visible;
        position: relative;

    }

    .hero-content {
        position: absolute;
        top: 30%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .animated-text {
        font-size: 5vw;
        margin-bottom: 10px;
    }

    .animated-text2 {
        font-size: 2vw;
        margin-bottom: 15px;
    }

    .bottom-button {
        font-size: 2vw;
        padding: 18px 18px;
        padding-top: 10px !important;
        padding-bottom: 25px !important;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 55%;
        top: 80%;

        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .hero {
        height: 100%;
        /* width: calc(100% - 20px); */
width: 100%;
        overflow: hidden;
        /* Ensures rounded corners show */
    }

    .hero-content {
        top: 20%;
    }

    .animated-text {
        font-size: 5vw;
        margin-bottom: 8px;
    }

    .animated-text2 {
        font-size: 2.5vw;
        margin-bottom: 12px;
    }

    .bottom-button {
        font-size: 3vw;
        padding: 6px 15px;
        margin-top: 12px;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}


/* ####################################### our  expertise Start################################## */



.ourExpertise-section {
    background-color: #f6f7f8;
}

.LifeKie-section {
    background-color: #f6f7f8;

}


.expertise {
    display: flex;
    gap: 24px;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px 5px;
    flex-wrap: wrap;
    /* border: 2px solid green; */
}

.expertise-item {
    border-radius: 16px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    padding: 12px;
    text-align: center;
    width: calc((100% - 48px) / 3);

}

#heading2 {
    font-size: 30px;
}

.expertise-item a {
    text-decoration: none;
}


.img-container .image {
     
    border-radius: 10px;
    transition: box-shadow 0.2s ease-in-out;
}

.image:hover {
    border-color: maroon;
}

.expertisePara {
    border-radius: 10px;
    padding: 0 12px;
    transition: box-shadow 0.2s ease-in-out;
    /* Smooth transition of shadow over 1 second */
}

.expertisePara p {
    font-size: 17px;
    margin-top: 30px;
}

.expertiseLogo {
    border-radius: 10px;
    transition: box-shadow 0.2s ease-in-out;
    /* Smooth transition of shadow over 1 second */
    /* filter: grayscale(100%); */

}

.Expertisesectionhover:hover {
    box-shadow: 0 4px 18px rgba(128, 0, 0, 0.8),
        0 6px 12px rgba(128, 0, 0, 0.6),
        0 8px 16px rgba(128, 0, 0, 0.4);
    border-radius: 10px;
}


.resized-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.resized-image2 {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.resized-image3 {
    width: 100px;
    height: 100px;

    object-fit: contain;

}

/* ############################################ */

.img-container {
    /* margin: 0 .1rem; */
    position: relative;
    border-radius: 0px;
}

.img-content1 {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(50%, 50%);
    opacity: 1;
    z-index: 2;
    text-align: center;
}


.img-container a {
    font-size: 1.2rem;

}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 100% !important;
    background: rgba(60, 59, 59, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in;
    border-radius: 10px;
    border-radius: 10px;
}

.img-container:hover::after {
    opacity: 1;
    transform: scaleY(1);
}

/* ################################################ */


.expertise-item h2 {
    color: #880606;
    font-size: 1.5em;
}


/* ##################################################################### */
.image-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resized-image {
    width: 60px;
    height: 47px;
    border-radius: 10px;
}


.image-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resized-image2 {
    width: 100px;
    height: 50px;
    border-radius: 10px;
}



.image-container3 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.resized-image3 {
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

@media (max-width:400px) {

    .img-container .image {
        width: 300px;
        border-radius: 10px;
        transition: box-shadow 0.2s ease-in-out;
    }

    .expertise-item {
        border-radius: 16px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
        padding: 0px;
        text-align: center;
        width: 400px;

    }
}


/* ###################################################### Our Expertise End ################################### */

/* ###################################################### Industries Section Start ################################### */

.section-main-heading {
    font-size: 38px;
    font-weight: bold;
    color: #a33d3d;
    margin-bottom: 30px;
    position: relative;
}

.section-main-heading::before,
.section-main-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 300px;
    height: 2px;
    background-color: #a33d3d;
}

.section-main-heading::before {
    left: -320px;
}

.section-main-heading::after {
    right: -320px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {

    .section-main-heading::before,
    .section-main-heading::after {
        width: 80px;
    }

    .section-main-heading::before {
        left: -90px;
    }

    .section-main-heading::after {
        right: -90px;
    }
}

@media (max-width: 992px) {

    .section-main-heading::before,
    .section-main-heading::after {
        width: 60px;
    }

    .section-main-heading::before {
        left: -70px;
    }

    .section-main-heading::after {
        right: -70px;
    }
}

@media (max-width: 768px) {

    .section-main-heading::before,
    .section-main-heading::after {
        width: 40px;
    }

    .section-main-heading::before {
        left: -50px;
    }

    .section-main-heading::after {
        right: -50px;
    }
}



.industry-container {
    display: flex;
    align-items: center;
}

.industry-images {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    width: 60%;
    position: relative;
    gap: 10px;
}

.industry-image-wrapper {
    position: relative;
    display: inline-block;
}

.industry-images img {
    width: 100px;
    height: 430px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.industry-image-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
    pointer-events: none;
}

.industry-images img.active {
    width: 250px;
}

.industry-image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.6); */
    color: white;
    font-weight: 600;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 20px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.industry-image-wrapper img.active+.industry-image-overlay {
    writing-mode: horizontal-tb;
    transform: rotate(0);

}

.expand-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    color: black;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.industry-content {
    width: 40%;
    padding: 40px;
}

.industry-content h3 {
    font-size: 30px;
    font-weight: 600;
    color: #a33d3d;
}

.industry-content p {
    font-size: 18px;
}

.industry-section {
    padding-left: 80px;
    padding-right: 80px;
}

@media (max-width: 992px) {
    .industry-container {
        flex-direction: column;
        align-items: center;
    }

    .industry-images {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .industry-content {
        width: 90%;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .industry-images {
        grid-template-columns: 1fr;
    }
    .industry-section {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .industry-content {
        width: 100%;
        padding: 15px;
    }
}

/* ###################################################### Industries Section end ################################### */

/* ############################## life@kie start######################## */

/* Custom styling for buttons */
.custom-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #212121;
    color: white;
    border: none;

}


.custom-btn:hover {
    background-color: rgb(176, 25, 12);
    /* Darker purple */
}

.progress-bar {
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    height: 3px;
    display: block;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    /* position: absolute;
    top: 50%; */
}

.progress-bar {
    transition: width 0.3s ease-in-out;
    /* For smooth updates */
}

.custom-line {
    flex-grow: 1;
    height: 4px;
    background-color: grey;
    margin: 0 20px;
}



/* Style for the carousel images */
.carousel-item img {
    height: 100% !important;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

/* Style for carousel container to adjust height */
.carousel-inner-Life-Kie {
    height: 650px;

}

.carousel-item {
    position: relative;
    height: 100%;
}

/* Overlay text styling */
.card-img-overlay {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    /* Add subtle text shadow for clarity */
}

.overlayCard {
    position: absolute;
    top: 86%;
    left: 10%;
    width: 80%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    transform: translateY(0) scale(1);
}

/* Hover Effect */
.overlayCard:hover {

    top: 70%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-item-Stories img {
        height: 300px;

    }

    .overlayCard {
        padding: 10px;
    }

    .overlay-text h4 {
        font-size: 1.5rem;

    }

    .overlay-text p {
        font-size: 0.9rem;
    }
}


/* ############################## life@kie end######################## */
/* ############################################### explore kieverse start ############################################## */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* max-width: 900px; */
    background: linear-gradient(135deg, #8e0e00, #1f1c18);
    padding: 25px;
    /* border-radius: 10px; */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.banner-text h2 {
    color: white;
    font-size: 32px !important;
    font-weight: 600;
}

.banner-text {
    position: relative;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

.banner-text.visible {
    opacity: 1;
    transform: translateX(0);
}


.banner-button {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.banner-button:hover {
    background: rgb(143, 19, 19);
    color: white;
    transform: scale(1.1);
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.4);
}

.banner-button:hover+.progress-line {
    width: 100%;
}


@keyframes slideInCenter {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.explore-kieverse h2 {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.8s ease-in-out;
}

.explore-kieverse.visible h2 {
    animation: slideInCenter 0.8s forwards;
}
@media (max-width: 767px) {
    .banner {
        flex-direction: column;
    }
    .banner-text h2 {
        font-size: 26px !important;
    }
}

/* ############################################### explore kieverse end ############################################## */


/* ################# Are you ready to Join our team? #########################3 */
.career-section {
    text-align: center;
    padding: 50px 0;
}


.career-content {
    text-align: left;
}

.career-content p {
    font-size: 20px;
}

.career-btn {
    background-color: #c94444;
    color: white;
    border: none;


    border-radius: 30px;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 500;

}

.btn.btn-primary:hover {
    background-color: #a33d3d;
}

/* ################# Are you ready to Join our team? #########################3 */


.col-form-select {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212121;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee3e6;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


.otherLinks {
    background: rgb(218,218,220);
    background: linear-gradient(-90deg, rgba(218,218,220,1) 0%, rgba(140,140,140,1) 100%);
    padding: 1.5rem; 
    width: 100%;
    display: flex;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.link-ai-bi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.link-ai-bi h2 {
    font-weight: 600;
    margin-bottom: 0;
}
 
@media (max-width: 768px) {
  
    .link-ai-bi {
        flex-direction: column;
    }
    .link-ai-bi h2 {
        margin-bottom: 1rem;
    }
    .otherLinks {
        margin-top: 2rem;
    }
    .banner {
         flex-direction:  column;
    }
    .banner h2 {
        font-size: calc(1.325rem + .9vw) !important; 
        margin-bottom: 1rem;
    }



    .expertise {
        flex-direction: column;
    }
    .expertise-item {
        width: 100%;
    }
}
.col-form-label  {
    text-align: left;
}