@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: "Poppins", serif;
  background-color: #fff;
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: "Poppins", serif;
}

h1 {
  font-size: 4rem;
  line-height: 1.25;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  z-index: 3;
}


.carousel-inner-div {
  width: 100%;
  height: 100%;
}

.carousel-item-div {
  height: 100%;
  transition: opacity 1s ease-in-out;
}

.carousel-fade .carousel-item-div {
  transition: opacity 1s ease-in-out;
}

.carousel-fade .carousel-item-div.active {
  opacity: 1;
}

.carousel-item-div img {
  object-fit: cover;
  width: 100%;

}

.hero-content {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
  z-index: 2;
}

.animated-text {
  font-family: "poppins", serif;
  font-size: 57px;
  font-weight: 300;
  text-transform: none;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-content .word {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideIn 4s forwards;

}

.word1 {
  animation-delay: 0s;
}

.word2 {
  animation-delay: 0.5s;
}

.word3 {
  animation-delay: 1s;
}

.word4 {
  animation-delay: 1.5s;
}

.word5 {
  animation-delay: 2s;
}

.word6 {
  animation-delay: 2.2s;
}

.word7 {
  animation-delay: 2.4s;
}

.word8 {
  animation-delay: 2.6s;
}

.word8 {
  animation-delay: 2.8s;
}

.word9 {
  animation-delay: 3s;
}

.word10 {
  animation-delay: 3.2s;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  50% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animated-text2 {
  font-family: "poppins", serif;
  font-size: 30px;
  font-weight: 200;
  text-transform: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


/* ################### Media query ####################### */
@media(min-width:1300px) and (max-width: 1500px) {
  .h1home {
    font-size: 65px;
  }

  .hero {
    height: 100% !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .h1home {
    font-size: 50px;
  }

  .hero {
    width: 100%;
    background: cover;
    height: 100% !important;
  }

  .hero-content {
    top: 50% !important;
  }

}


@media (min-width: 769px) and (max-width: 992px) {


  .h1home {
    font-size: 45px;
    gap: 1rem !important;

  }

  .h2home {
    font-size: 28px;
  }

  .hero {
    width: 100%;
    background: cover;
    height: 100% !important;
  }
}

@media (min-width: 576px) and (max-width: 768px) {

  .h1home {
    font-size: 35px;
    gap: 1rem !important;

  }

  .h2home {
    font-size: 23px;
  }

  .hero {
    width: 100% !important;
    background: cover;
    height: 100% !important;
  }

  .hero-content {
    top: 50%;

  }

  .section-main-heading {
    padding: 30px 0;
    font-size: 28px;
    font-weight: 500;

  }
}

@media(min-width: 430px) and (max-width: 576px) {


  .h1home {
    font-size: 26px;
    gap: 0.5rem !important;
  }

  .h1home .intelligence {
    font-size: 26px;
    padding-left: 1rem;
    font-weight: 400;

  }

  .h2home {
    font-size: 20px;
  }

  .hero {
    width: 100% !important;
    background: cover;
    height: 100% !important;
  }

  .hero-content {
    top: 50%;
  }

  .section-main-heading {
    padding: 30px 0;
    font-size: 28px;
    font-weight: 500;

  }
}

@media(min-width: 300px) and (max-width: 430px) {


  .h1home {
    font-size: 18px;
    gap: 0.5rem !important;
  }

  .h2home {
    font-size: 15px;
    padding-top: 5px;
  }

  .hero {
    width: 100% !important;
    background-size: cover;
    height: 100% !important;
  }

  .hero-content {
    gap: 0px;
    top: 50%;

  }

  .section-main-heading {
    padding: 30px 0;
    font-size: 28px !important;
    font-weight: 500;

  }
}
/* ##################### Media query end ####################### */
/* <!-- ################################################# Key feature  Section Start ######################################################## -->*/

.main {
  margin-top: 20px;
}

.section-main-heading {
  padding: 30px 0;
  font-size: 38px;
  font-weight: 600;
  color: #a33d3d;
  margin-bottom: 30px;
  position: relative;
}

.section-main-heading::before,
.section-main-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 300px;
  height: 2px;
  background-color: #a33d3d;
}

.section-main-heading::before {
  left: -320px;
}

.section-main-heading::after {
  right: -320px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {

  .section-main-heading::before,
  .section-main-heading::after {
    width: 80px;
  }

  .section-main-heading::before {
    left: -90px;
  }

  .section-main-heading::after {
    right: -90px;
  }
}

@media (max-width: 992px) {

  .section-main-heading::before,
  .section-main-heading::after {
    width: 60px;
  }

  .section-main-heading::before {
    left: -70px;
  }

  .section-main-heading::after {
    right: -70px;
  }
}

@media (max-width: 768px) {

  .section-main-heading::before,
  .section-main-heading::after {
    width: 40px;
  }

  .section-main-heading::before {
    left: -50px;
  }

  .section-main-heading::after {
    right: -50px;
  }
}

@media (max-width: 576px) {

  .section-main-heading::before,
  .section-main-heading::after {
    display: none;
    /* Hide the lines on smaller screens */
  }
}

.expe {
  padding: 20px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: #880606;
  text-transform: uppercase;
}

.expertise {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 5px;
  flex-wrap: wrap;
}

.expertise-item {
  border-radius: 16px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  padding: 0px;
  text-align: center;
  width: 350px;
}

#heading2 {
  font-size: 25px;
  color: black;
  font-weight: 500;
}

.expertise-item a {
  text-decoration: none;
}

.img-container .image {
  max-width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 12px;
  transition: box-shadow 0.2s ease-in-out;
}

.image:hover {
  border-color: maroon;
}

.expertisePara {
  border-radius: 10px;
  transition: box-shadow 0.2s ease-in-out;
}

.img-container {
  position: relative;
  border-radius: 0px;
}

.img-container a {
  font-size: 1.2rem;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.expertise-item h2 {
  /* margin-bottom: 10px; */
  color: #880606;
  font-size: 1.5em;
}

.expertise-item p {
  font-size: 1.1em;
  /* color: #666; */
  font-weight: 550;
  margin-top: 30px;
}

/* <!-- ################################################# Key feature  Section end ######################################################## -->*/


/* ######################################## Use case ######################################## */

.usecases {
  padding: 30px 0;
  padding-bottom: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
}

.scrolling-slider-inner {
  display: flex;
  /* transition: transform 0.5s ease-in-out; */
  will-change: transform;
  /* animation: scroll 25s infinite linear; */
}

.slides-container {
  /* margin-right: 0.875rem; */
  margin-right: 5px;
  margin-left: 5px;

}

/* .scrolling-slider-inner .slides-container:last-child {
  margin-right: 0;
} */

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.scrolling-slider {
  overflow: hidden;
  position: relative;
  
}

.slides-content {
  position: relative;
  width: 500px;
  height: 300px;
  /* Height of the image */
  overflow: hidden;
  /* border-radius: 10px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slideimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.useCardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  color: white;
  background: rgba(0, 0, 0, 0.7) !important;
}

.useCardOverlay a {
  text-decoration: none;
  color: white;
}

.useCardOverlay h4 {
  font-weight: 400 !important;
}

.useCardOverlay {
  margin-top: 240px !important;
}

.useCardOverlay:hover {
  margin-top: 0px !important;
  transition: margin-top 0.8s ease;
}

@media (max-width: 768px) {

  .scrolling-slider .card {
    width: 70%;

    margin-right: 10px;

  }

  .usecaseImg img {
    height: 350px;

  }
}

@media (max-width: 576px) {
  .scrolling-slider .card {
    width: 80%;

    margin-right: 10px;

  }

  .usecaseImg img {
    height: 330px;

  }
}


/* <!-- ############################ Benefits section Start ####################################### --> */

.BenefitSection {
  padding: 30px 0;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
}

.Benefits {
  margin-left: 10px;
  margin-left: 10px;
}


.benfitsbg {
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  background-color: #fafafa;
}

.benfitsbg:hover {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  box-shadow: 0 8px 16px rgba(18, 236, 228, 0.5) !important;
  background-color: rgba(174, 245, 242, 0.5) !important;
  /* Enhanced shadow on hover */
  transform: translateY(-15px) !important;

}

.cardHeading {
  font-weight: 600;
}

.testimonial {
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  background-color: #fafafa;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  position: relative;
  margin-top: 50px;
  transition: transform 0.3s ease;
}

.testimonial p {
  font-size: 24px;
  font-weight: 300;
  font-family: "poppins", serif;
  color: #121212;
  line-height: 36px;
  padding: 24px;
  position: relative;
  font-style: italic;
  margin-bottom: 0;
}

/* Responsive Quotes */
.testimonial p::before,
.testimonial p::after {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  color: #E5E5E5;
  position: absolute;
}

.testimonial p::before {
  content: '“';
  font-size: 15rem;
  top: 10px;
  left: 0px;
}

.testimonial p::after {
  content: '”';
  font-size: 15rem;
  bottom: -90px;
  right: -10px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .testimonial {
    padding: 20px;
    font-size: 1rem;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 10rem;
  }

  .testimonial p::after {

    bottom: -60px;
    right: -10px;
  }
}

@media (max-width: 480px) {
  .testimonial p {
    font-size: 0.9rem;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 10rem;
  }
}


.testimonial:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(18, 236, 228, 0.5) !important;
  background-color: rgba(92, 204, 198, 0.5) !important;
  background-color: black;

}

.benefitCarousel {
  padding: 20px;
}

.testimonial:hover p {
  color: black;
}

@media (min-width: 576px) and(max-width: 768px) {
  .testimonial p {
    font-size: 16px;
  }

  .testimonial::before,
  .testimonial::after {
    font-size: 4rem;
  }

  .testimonial p::after {
    top: 50% !important;
  }
}

@media (max-width: 576px) {
  .testimonial p {
    font-size: 15px;
  }

  .testimonial::before,
  .testimonial::after {
    font-size: 3rem;
  }

  .testimonial::before,
  .testimonial::after {
    font-size: 4rem;
  }

  .testimonial p::after {
    top: 115% !important;
  }
}


@media (min-width: 500px) and (max-width:576px) {
  .testimonial p::after {
    top: 115% !important;
  }

}

@media (min-width: 380px) and (max-width:450px) {
  .testimonial p::after {
    top: 110% !important;
  }
}

@media (min-width: 330px) and (max-width:380px) {}

@media (max-width: 330px) {
  .Benefits {
    margin-left: 15px;
  }


}

/* <!-- ############################ Benefits section End ####################################### --> */


/* <!-- ############################ Success Stories section Start ####################################### --> */
.SuccessStories {
  padding: 30px 0;
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  /* color: white; */
  color: black;
  text-transform: uppercase;
}

/* Custom styling for buttons */
.custom-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #212121;
  color: white;
  border: none;

}

.custom-btn:hover {
  background-color: rgb(176, 25, 12);
  /* Darker purple */
}

.progress-bar {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  height: 3px;
  display: block;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  /* position: absolute;
  top: 50%; */
}

.progress-bar {
  transition: width 0.5s ease-in-out;
  /* For smooth updates */
}

.custom-line {
  flex-grow: 1;
  height: 4px;
  background-color: grey;
  /* Horizontal line */
  margin: 0 20px;
}

/* To ensure images do not stretch */
.carousel-inner-Stories img {
  object-fit: cover;
}

/* Style for the images */
.carousel-item-Stories img {
  height: 360px !important;

  object-fit: cover;

  width: 100%;
}

.useCardOverlay.card-img-overlay {}

/* Overlay text styling */
.card-img-overlay {
  height: 100%;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: center;

}

.overlayCard {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 30%;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  transition: all 0.3s ease-in-out;
  transform: translateY(0) scale(1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}


.overlayCard .overlay-text h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212121;
  margin: 0;
}

.overlayCard .overlay-text p {
  font-size: 1rem;
  color: #121212;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
  display: block;
}


@media (max-width: 768px) {
  .overlayCard {
    width: 100%;
    height: auto;
    bottom: 0;
    top: auto;
    left: 0;
    padding: 15px;
    text-align: center;
  }

  .overlay-text {
    align-items: center;
    /* Center align text */
  }
}


/* <!-- ############################ Success Stories section End ####################################### --> */

.formbg {
  background-color: yellow;
  border: 4px solid red;
}

.features-section {
  display: block;
  background-color: #f6f7f8;
  padding: 64px;
  /* margin: 4rem 0; */
}

.tab-content {
  background-color: #fff;
  padding: 24px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.nav-tabs .horizontal-tabs {
  flex: auto;
}

.nav-tabs .horizontal-tabs .nav-link {
  width: 100%;
}


.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: rgb(176, 25, 12);
  background: linear-gradient(0deg, rgba(176, 25, 12, 1) 0%, rgba(212, 29, 13, 1) 100%);
  color: #fff;
  font-weight: 500;
  padding: 16px 28px;

}

.nav-tabs .nav-link {
  padding: 16px 28px;
  background: #fff;
  border-right: 1px solid #c5c6c7;
}

.nav-tabs .nav-link.active {
  border-bottom-color: #B0190C;
  border-bottom: none;
  border-top: none;
  border-left: none;
}

.nav-tabs .nav-link:active {
  border-bottom-color: #B0190C;
  border-bottom: none;
  border-top: none;
  border-left: none;
}

.nav-tabs .nav-link.show {
  border-bottom-color: #B0190C;
  border-bottom: none;
  border-top: none;
  border-left: none;
  background-color: transparent !important;
}



.nav-link {
  color: #212121;
}

.nav-link:focus,
.nav-link:hover {
  color: #B0190C;
}

.tab-vertical {
  display: flex;
  gap: 1.5rem;
}

.tab-vertical .tab-content {
  flex-basis: 0;
  flex-grow: 1;
  background-color: transparent;
  padding: 0 0 0 20px;
  box-shadow: none;
  /* border-left: 1px solid rgba(0, 0, 0, 0.24); */
}

p {
  font-size: 16px;
  line-height: 24px;
  font-family: "poppins", serif;
  margin-bottom: 20px;
  display: block;
}

.tab-vertical .Expertisesectionhover {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* Override styles for smaller screens (below 768px) */
@media (max-width: 767px) {
  .tab-vertical .Expertisesectionhover {
    display: block;
    /* Or any other display value you prefer */
  }
}

.tab-vertical p {
  font-size: 20px;
  line-height: 36px;
  font-family: "poppins", serif;
  margin-bottom: 20px;
  display: block;
  font-weight: 300;
  letter-spacing: -.25px;
  text-align: left;

}

/* Responsive adjustments */
@media screen and (max-width: 992px) {

  /* Tablets */
  .Expertisesectionhover {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
  }

  .img-container {
    max-width: 80%;
  }

  .Expertisesectionhover p {
    font-size: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .features-section {
    display: block;
    background-color: #f6f7f8;
    padding: 0px;
    /* margin: 4rem 0; */
  }

  /* Mobile screens */
  .Expertisesectionhover {
    padding: 20px;
  }

  .img-container {
    max-width: 100%;
  }

  .Expertisesectionhover p {
    font-size: 18px;
  }

}

@media screen and (max-width: 480px) {

  /* Small mobile screens */
  .Expertisesectionhover {
    padding: 15px;
  }

  .Expertisesectionhover p {
    font-size: 16px;
  }

  .casestudy-cards .card-item {
    height: 350px !important;
  }
}

.casestudy-cards {
  display: block;
  padding-top: 0px !important;
  padding: 60px;
  background-color: #f6f7f8;
  width: 100%;
  height: auto;
}

.casestudy-cards .card-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: flex;
  flex-direction: column;
  height: 424px;
  overflow: hidden;
  position: relative;
  transition-duration: 550ms;
  transition-property: scale;
  transition-timing-function: cubic-bezier(0.85, 0, 0, 1);
  width: 100%;
  background-color: #FFF;
}

.card-item-img {
  overflow: hidden;
  display: block;
  position: absolute;
  top: 0;
  left: 0;

}

.casestudy-cards .card-item-open .card-item-img {
  top: 100%;
  left: 100%;
}

.case-card-img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  transition-duration: 550ms;
  transition-property: filter, opacity, width;
  transition-timing-function: cubic-bezier(0.85, 0, 0, 1);
}

.casestudy-cards .card-item-open .case-card-img {
  filter: blur(75px);
  width: 800px;
  opacity: .5;
  /* animation: cardImage 550ms 200ms ease-in-out; */
}

.card-content {

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  left: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition-duration: 550ms;
  transition-property: left;
  transition-timing-function: cubic-bezier(0.85, 0, 0, 1);
  padding: 1.5rem 1rem;
  justify-content: space-between;
}

.card-content>* {
  flex-shrink: 0;
  width: 100%
}

.casestudy-cards .card-item-open .card-content {
  left: 0%;
}

.card-title-text {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
}

.card-title-text .card-subtitle {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  color: #333;
  margin-bottom: 20px;
  font-weight: 400;
  font-weight: 600;
}

.card-title-text .card-title {
  font-size: 14px;
  font-family: "poppins", sans-serif;
  color: #121212;
  margin-bottom: 20px;
  font-weight: 400;
}

.card-title-text a {
  text-decoration: none;
}

.card-content p {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

.grey-background {
  background-color: #f6f7f8;
}

.custom-btn:disabled {
  cursor: not-allowed;
  background: #c9c9c9;
}

.case-study-link {
  font-size: 14px;
  font-weight: 600;
  font-family: "poppins", sans-serif;
  color: #121212;
  display: block;
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
}

.card-content {

  background-image: url('../assets/images/casestudybackgrond.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  color: white;
}

.case-study-link:hover,
.case-study-link:focus {
  color: #c94444;
}

.Business {
  color: #c91000;

}


/* .casestudy-title {
  font-size: 25px !important;
} */
.common-section {
  width: 100%;
  overflow: hidden;
}




